=== 1 ===

(a, b, c, d) -> (b, c, d, a)

a -> b
b -> c
c -> d
d -> a

a <-> b -> (b, a, c, d)
a <-> c -> (b, c, a, d)
a <-> d -> (b, c, d, a)

t <- a, a <- b, b <- c, c <- d, d <- t

=== 2 ===

Previously, we said:

r = m % n

then,

m = n
n = r

so m > n => n > r.  Since r is the remainder of m/n, r must be >= 0 and < n, so n > r

=== 3 ===

=== 4 ===

gcd(2166, 6099)

m, n = 2166, 6099
m, n = 6099, 2166
m, n = 2166, 1767
m, n = 1767, 399
m, n = 399, 171
m, n = 171, 57
m, n = 0, 0

57

=== 5 ===

Finiteness    - Fails (last step is to restart)
Definiteness  - Fails (e.g. "Are you tired?" is a subjective condition)
Input         - Passes
Output        - Fails (no output)
Effectiveness - Passes

=== 6 ===

T5

gcd(1, 5) =>
m, n = 1, 5
m, n = 5, 1
1

gcd(2, 5) =>
m, n = 2, 5
m, n = 5, 2
m, n = 2, 1
1

gcd(3, 5) =>
m, n = 3, 5
m, n = 5, 3
m, n = 3, 2
m, n = 2, 1
1

gcd(4, 5) =>
m, n = 4, 5
m, n = 5, 4
m, n = 4, 1
n = 1

(3 + 4 + 3 + 2) / 4 = 3

=== 7 ===

For m < n, we have the same situation as Tm, only reversed.  For n > m, there is one extra step; after that, the resulting remainder has to be < n, so we're back to one of the values of Tm
